amplify/#current-cloud-backend/api/naterohwederdotcomv2/schema.graphql

type LinkItem @model 
@key(name: "ByDate", fields: [ "type", "date" ], queryField: "getLinkItemsByDate")
{
  id: ID!
  name: String!
  description: String
  image: Image @connection
  url: String!
  type: String!
  date: AWSDate!
  myContent: Boolean
}

type MusicItem @model {
  id: ID!
  name: String!
  description: String!
  url: String!
  date: AWSDate!
}

type ImageItem @model {
  id: ID!
  name: String!
  description: String
  image: Image @connection
  imageGallery: [Image] @connection(name: "GalleryImages")
  type: String!
  date: AWSDate!
}

type Image @model {
  id: ID!
  name: String!
  item: ImageItem @connection(name: "GalleryImages")
  url: String!
}
