amplify/backend/api/naterohwederdotcomv2/schema.graphql

type LinkItem @model 
@key(name: "ByDate", fields: [ "type", "date" ], queryField: "getLinkItemsByDate")
{
  id: ID!
  name: String!
  description: String
  image: Image @connection
  url: String!
  type: String!
  date: AWSDate!
  myContent: Boolean
}

type MusicItem @model {
  id: ID!
  name: String!
  description: String!
  url: String!
  date: AWSDate!
}

type ImageItem @model {
  id: ID!
  name: String!
  description: String
  defaultImage: Image @connection
  images: [Image] @connection
  type: String!
  date: AWSDate!
}

type Image @model 
@key(name: "byGallery", fields: ["galleryID", "url"])
{
  id: ID!
  name: String!
  galleryID: ID
  url: String!
}
